# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/
^\QOWNERS\E$
^\Qtest/requirements.txt\E$
^\Qtest/trace_files/cat_write.scap\E$
^\Qtest/trace_files/connect_localhost.scap\E$
^\Qtest/trace_files/empty.scap\E$
^\Qtest/trace_files/open-multiple-files.scap\E$
^\Qtest/trace_files/ping_sendto.scap\E$
^\Qtest/trace_files/psp/privileged.scap\E$
^\Qtest/trace_files/psp/run_as_user_0_container.scap\E$
^\Qtest/trace_files/psp/run_as_user_65534_container.scap\E$
^\Qtest/trace_files/psp/write_tmp_test.scap\E$
^\Qtest/trace_files/syscall.scap\E$
^test/trace_files/psp/
^test/trace_files/k8s_audit/
^\Qtest/utils/run_sysdig.sh\E$
